[global]
BACKUP_DESTINATION=/backups/
# Rsync Destination server location
RSYNC_DESTINATION=user@hostname.local
RSYNC_PATH=/remotepath/backups

[containername1]
# Set the directory to backup
BACKUP_DIR=/containerdata/containername1
# Set the docker containers names related for the backup
DOCKER_NAME=container1
DOCKER_NAME1=
DOCKER_NAME2=
DOCKER_NAME3=
DOCKER_NAME4=
# Set portainer stack location
PORTAINER_STACK=/containerdata/portainer-ce/compose/1

[containername2]
# Set the directory to backup
BACKUP_DIR=/containerdata/containername2
# Set the docker containers names related for the backup
DOCKER_NAME=containername2
DOCKER_NAME1=containername2dependency1
DOCKER_NAME2=containername2dependency2
DOCKER_NAME3=containername2dependency3
DOCKER_NAME4=containername2dependency4
# Set portainer stack location
PORTAINER_STACK=/containerdata/portainer-ce/compose/2
